# Spring-example-order

./: README.md  build.gradle
http-test/: item-api.http  order-api.http
src/main/java/com/example/order/application/item/: ItemFacade.java
src/main/java/com/example/order/application/order/: OrderFacade.java
src/main/java/com/example/order/application/partner/: PartnerFacade.java
src/main/java/com/example/order/common/exception/: BaseException.java  EntityNotFoundException.java  IllegalStatusException.java
src/main/java/com/example/order/common/interceptor/: CommonHttpRequestInterceptor.java
src/main/java/com/example/order/common/response/: CommonControllerAdvice.java  CommonResponse.java  ErrorCode.java
src/main/java/com/example/order/common/util/: TokenGenerator.java
src/main/java/com/example/order/domain/: AbstractEntity.java
src/main/java/com/example/order/domain/item/: Item.java  ItemCommand.java  ItemInfo.java  ItemOptionSeriesFactory.java  ItemReader.java  ItemService.java  ItemServiceImpl.java  ItemStore.java
src/main/java/com/example/order/domain/order/: Order.java  OrderCommand.java  OrderInfo.java  OrderInfoMapper.java  OrderItemSeriesFactory.java  OrderReader.java  OrderService.java  OrderServiceImpl.java  OrderStore.java
src/main/java/com/example/order/domain/partner/: Partner.java  PartnerService.java  PartnerServiceImpl.java  PartnerStore.java
src/main/java/com/example/order/interfaces/: PartnerApiController.java  PartnerDto.java  partnerApiController.java
src/main/resources/: application.yml
(+40 files in other folders)
